<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Sandbox</title>
    <style>
        body{
            --imgWidth: 20vw;
            --imgHeight:15vw;
        }

        .slide-container {
            width: 100%;
            height:85vh;
            display: flex;
            align-items: center;
        }

        .image-slider{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 -30px;
        }

        .img{
            position: relative;
            width: var(--imgWidth);
            height: var(--imgHeight);
            transition: 1s;
        }

        .button {
            position: absolute;
            width: var(--imgWidth);
            height: var(--imgHeight);
            transition: 1s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:var(--imgWidth);
            height: var(--imgHeight);
            transform: scale(1.5);
            z-index: 2;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:var(--imgWidth);
            height: var(--imgHeight);
            transform: scale(1.5);
            z-index: 2;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:var(--imgWidth);
            height: var(--imgHeight);
            transform: scale(1.5);
            z-index: 2;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img1,
        #slider-span3:target ~.image-slider #button-1{
            display: none;
        }
        #slider-span1:target ~ .image-slider #img3,
        #slider-span1:target ~.image-slider #button-3{
            display: none;
        }

        

        #slider-span3:target ~ .image-slider #img1{
            display: none;
        }

        #slider-span1:target ~.image-slider{
            left:10%;
        }
        #slider-span2:target ~.image-slider{
            left:0%;
        }
        #slider-span3:target ~.image-slider{
            left:-10%;
        }
    </style>
</head>
<body>
    <h3>This is to sandbox around with different branches.</h3>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>

        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="images/headset.jpg" alt="" class="img" id="img1">
                <h3>Hello</h3>
                <a href="" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="images/headset.jpg" alt="" class="img" id="img2">
                <h3>World</h3>
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="images/headset.jpg" alt="" class="img" id="img3">
                <h3>Earth</h3>
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
        </div>
    </div>
</body>
</html>